<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Henger">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAFAAAAAAAAAAAAIAAACAAIAQAAAAA=</HashCode>
      <FileName>Henger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Cso">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>Cso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.TomorHenger">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAIAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TomorHenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>